<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <style>
            :root {
                --nivea: #00389c;
                --nivea-rgb: 0, 56, 156;
                --sidebar-width: 33%;
            }
            body {
                font-family: "Tinos", serif;
                overflow-x: hidden;
            }
            .bg-nivea {
                background-color: var(--nivea) !important;
            }
            .text-nivea {
                color: var(--nivea);
                fill: var(--nivea);
            }
            .satisfy {
                font-family: "Satisfy", cursive;
            }
            /* .unlock-button {
                transition: all 0s ease 1s;
            }
            .bg-right {
                background-image: url("../unoptimized-assets/bg-pattern.jpg");
                background-repeat: repeat-y;
                background-size: auto 100%;
                background-position-x: center;
                width: 25%;
            }
            .person {
                width: 900px;
            } */
            .ratio-3x4 {
                --bs-aspect-ratio: 133.33%;
            }
            .thumbnails {
                max-width: 1000px
            }
            .thumbnails .col-auto {
                width: 32%;
                padding-bottom: 38px
            }
            .thumbnail {
                background-size: cover;
                background-repeat: no-repeat;
            }
            .thumbnail:disabled {
                filter: grayscale(1);
            }
            .thumbnail__icon {
                width: 110px;
            }
            .transparency {
                background: rgb(0,50,160);
                background: linear-gradient(180deg, rgba(0,50,160,0) 0%, rgba(0,50,160,1) 100%);
            }
            video {
                height: calc(100% - 70px);
            }
            .sidebar {
                position: relative;
                height: 100%;
                width: 95%;         
            }
            @media (min-width: 576px) {

            }
            @media (min-width: 768px) {

            }
            @media (min-width: 992px) {
                .sidebar {
                    position: fixed;
                    height: 100%;
                    width: var(--sidebar-width)         ;
                }
                .content {
                    width: calc(100% - var(--sidebar-width));
                }
            }
            @media (min-width: 1200px) {

            }
            @media (min-width: 1400px) {

            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Satisfy&family=Tinos:wght@400;700&display=swap">
    </head>
    <body class="position-relative">
        <div class="sidebar row flex-column g-0 end-0">
            <div class="curve col-auto ratio ratio-1x1">
                <img src="../unoptimized-assets/black-curve-new.svg" class="w-100 h-auto d-block" alt="">
            </div>
            <div class="sb-btm col bg-black position-relative">
                <img src="../unoptimized-assets/dress.png" class="position-absolute" style="width: 300px; bottom: -49px; right: -95px;" alt="">
            </div>
            <img src="../unoptimized-assets/001553_GL_en_NDO_BW(unisex)_eComNX21o06SI5_202204_Digital_2000x2000.png" class="position-absolute top-0 start-0 w-75 d-block" alt="">
        </div>
        <div class="content p-3 pt-5 position-relative">
            <h1 class="text-center mb-1 display-3">
                All time class-<span class="satisfy">chic</span>
            </h1>
            <div class="text-center mb-5">
                <span class="fs-4 align-middle">powered by </span>
                <img src="../unoptimized-assets/logo.png" height="60" alt="">
            </div>
            <div class="text-center mb-5">
                <button type="button" class="btn bg-nivea text-light border-0 rounded-pill fs-2 px-4">Fashion tips to share with you</button>
            </div>
            <div class="thumbnails row mx-auto mb-4">
                <div class="col order-md-1">
                    <button type="button" class="thumbnail btn ratio ratio-3x4 img-thumbnail border-0 position-relative mb-3" style="background-image: url('../unoptimized-assets/viv.jpg');" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <div class="transparency position-absolute w-100 h-50 top-50 rounded-bottom">
                            <span class="h2 position-absolute text-white w-100 h-auto bottom-0 p-3 start-0">Βιβιαν Ρουβέλα</span>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="110" height="110" fill="white" class="thumbnail__icon bi bi-play-circle position-absolute top-50 start-50 translate-middle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                            <path d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z"/>
                        </svg>
                    </button>
                    <div class="text-center">
                        <button type="button" class="btn bg-nivea text-light border-0 rounded-pill px-4">Read more</button>
                    </div>
                </div>
                <div class="col-auto d-flex align-items-center order-md-0">
                    <button type="button" class="thumbnail btn ratio ratio-3x4 img-thumbnail border-0 position-relative mb-3" style="background-image: url('../unoptimized-assets/chr.jpg');" disabled>
                        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="110" height="110" fill="white" class="thumbnail__icon bi bi-play-circle position-absolute top-50 start-50 translate-middle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                            <path d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z"/>
                        </svg> -->
                        <span class="h2 text-white d-block position-absolute top-50 start-50 translate-middle h-auto">coming soon</span>
                    </button>
                    <!-- <div class="text-center">
                        <button type="button" class="btn btn-light">Read more</button>
                    </div> -->
                </div>
                <div class="col-auto d-flex align-items-center order-md-2">
                    <button type="button" class="thumbnail btn ratio ratio-3x4 img-thumbnail border-0 position-relative mb-3" style="background-image: url('../unoptimized-assets/tay.jpg');" disabled>
                        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="110" height="110" fill="white" class="thumbnail__icon bi bi-play-circle position-absolute top-50 start-50 translate-middle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                            <path d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z"/>
                        </svg> -->
                        <span class="h2 text-white d-block position-absolute top-50 start-50 translate-middle h-auto">coming soon</span>
                    </button>
                    <!-- <div class="text-center">
                        <button type="button" class="btn btn-light">Read more</button>
                    </div> -->
                </div>
            </div>
            <div>
                <span class="fs-2">#myfavouriteblackandwhite</span>
            </div>
        </div>
        <a class="position-absolute w-auto p-3 top-0" href="https://elle.gr/">
            <svg xmlns="http://www.w3.org/2000/svg" height="47" fill="black" viewBox="0 0 737 266">
                <path d="M56.8 253.4H47V131.1h4.3c16.7 0 25.5 17.7 25.5 44.7h2.8V81.6h-2.8c0 23-7.8 46.5-25.5 46.5H47V10.4h12.6c19.7 0 41.4 15.9 41.4 58.4h2.8V7.1H.7v3.3h16.4v243H.7v3.3h103.6v-65.2h-2.8c0 46-23.5 61.9-44.7 61.9zM269.5 253.4h-12.1v-243h18.7V7.1h-67.2v3.3h18.7v242.8h-18.7v3.3H316V191h-3.3c-.7 43.2-18.7 62.4-43.2 62.4zM491.1 253.4H479v-243h18.7V7.1h-67.2v3.3h18.7v242.8h-18.7v3.3h107.1V191h-3.3c-.8 43.2-18.7 62.4-43.2 62.4zM734.6 191.5v-.3c0 46-23.5 61.9-44.7 61.9H680v-122h4.3c16.7 0 25.5 17.7 25.5 44.7h2.8V81.6h-2.8c0 23-7.8 46.5-25.5 46.5H680V10.4h12.6c20 0 41.4 15.9 41.4 58.4h2.8V7.1h-103v3.3h16.4v243h-16.4v3.3h103.6v-65.2h-2.8z"></path>
            </svg>
        </a>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content bg-black position-relative">
                    <video class="d-block mx-auto" controls autoplay muted>
                        <source src="../unoptimized-assets/video.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <div class="text-center p-3">
                        <button type="button" class="btn bg-nivea text-light border-0 rounded-pill px-4">Read more</button>
                    </div>
                    <button type="button" class="btn-close btn-close-white position-absolute end-0 p-3" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
</html>