<!doctype html>
<html lang="el" class="rh-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GREEN DAYS | ELLE</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <style>
            #left {
                background-image: url("assets/left.jpg");
                background-size: cover;
                background-position: top right;
            }
            #right {
                background-image: url("assets/right.jpg");
                background-size: cover;
                background-position: top left;
            }
            .wrapper {
                max-width: 460px;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                padding: 60vh 1rem 1rem 1rem;
            }
            h1 {
                color: #2c9447;
            }
            p {
                line-height: 2;
            }
            .icon {
                height: 53px;
            }
            .btn {
                width: 256px;
            }
            .btn-success {
                background-color: #2c9447;
            }
            @media (min-width: 992px) {
                .rh-100 {
                    height: 100%;
                }
                .wrapper {
                    position: absolute;
                    left: 50%;
                    margin-left: -230px;
                    padding: 1rem;
                }
            }
        </style>
    </head>
    <body class="h-100 position-relative">
        <div class="row g-0 h-100 w-100 position-fixed">
            <div id="left" class="col-12 col-lg-6"></div>
            <div id="right" class="col-12 col-lg-6 d-none d-lg-block"></div>
        </div>
        <div class="wrapper bottom-0">
            <div class="bg-white rounded p-3 pb-5 text-center">
                <h1 class="mb-5">
                    <img src="assets/logo.png" alt="Λογότυπο ELLE" class="img-fluid mb-2 d-block">
                    <span>GREEN DAYS</span>
                </h1>
                <p class="fw-bold mb-5">Ο πλανήτης μάς έχει ανάγκη και εμείς τον χρειαζόμαστε περισσότερο από ποτέ. Ανακαλύπτουμε τους ανθρώπους, τις ιδέες και τις λύσεις για να κάνουμε την επόμενη μέρα στη Γη πιο «πράσινη» και βιώσιμη. </p>
                <a href="#" class="btn btn-success text-start mb-3">
                    <img src="assets/leaf.png" alt="Εικονίδιο πράσινου φύλλου" class="icon me-2 align-middle">
                    <span class="h1 align-middle">BEAUTY</span>
                </a>
                <a href="#" class="btn btn-success text-start mb-3">
                    <img src="assets/leaf.png" alt="Εικονίδιο πράσινου φύλλου" class="icon me-2 align-middle">
                    <span class="h1 align-middle">FASHION</span>
                </a>
                <a href="#" class="btn btn-success text-start">
                    <img src="assets/leaf.png" alt="Εικονίδιο πράσινου φύλλου" class="icon me-2 align-middle">
                    <span class="h1 align-middle">LIFESTYLE</span>
                </a>
            </div>
        </div>
    </body>
</html>