<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>THE SPOT IT CHALLENGE - powered by NIVEA</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <style>
            :root {
                --animate-duration: 1s;
                --animate-delay: 1s;
                --animate-repeat: 1;
            }
            .animate__animated {
                -webkit-animation-duration: 1s;
                animation-duration: 1s;
                -webkit-animation-duration: var(--animate-duration);
                animation-duration: var(--animate-duration);
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
            }
            .animate__animated.animate__infinite {
                -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
            }
            .animate__animated.animate__repeat-1 {
                -webkit-animation-iteration-count: 1;
                animation-iteration-count: 1;
                -webkit-animation-iteration-count: var(--animate-repeat);
                animation-iteration-count: var(--animate-repeat);
            }
            .animate__animated.animate__repeat-2 {
                -webkit-animation-iteration-count: calc(1 * 2);
                animation-iteration-count: calc(1 * 2);
                -webkit-animation-iteration-count: calc(var(--animate-repeat) * 2);
                animation-iteration-count: calc(var(--animate-repeat) * 2);
            }
            .animate__animated.animate__repeat-3 {
                -webkit-animation-iteration-count: calc(1 * 3);
                animation-iteration-count: calc(1 * 3);
                -webkit-animation-iteration-count: calc(var(--animate-repeat) * 3);
                animation-iteration-count: calc(var(--animate-repeat) * 3);
            }
            .animate__animated.animate__delay-1s {
                -webkit-animation-delay: 1s;
                animation-delay: 1s;
                -webkit-animation-delay: var(--animate-delay);
                animation-delay: var(--animate-delay);
            }
            .animate__animated.animate__delay-2s {
                -webkit-animation-delay: calc(1s * 2);
                animation-delay: calc(1s * 2);
                -webkit-animation-delay: calc(var(--animate-delay) * 2);
                animation-delay: calc(var(--animate-delay) * 2);
            }
            .animate__animated.animate__delay-3s {
                -webkit-animation-delay: calc(1s * 3);
                animation-delay: calc(1s * 3);
                -webkit-animation-delay: calc(var(--animate-delay) * 3);
                animation-delay: calc(var(--animate-delay) * 3);
            }
            .animate__animated.animate__delay-4s {
                -webkit-animation-delay: calc(1s * 4);
                animation-delay: calc(1s * 4);
                -webkit-animation-delay: calc(var(--animate-delay) * 4);
                animation-delay: calc(var(--animate-delay) * 4);
            }
            .animate__animated.animate__delay-5s {
                -webkit-animation-delay: calc(1s * 5);
                animation-delay: calc(1s * 5);
                -webkit-animation-delay: calc(var(--animate-delay) * 5);
                animation-delay: calc(var(--animate-delay) * 5);
            }
            .animate__animated.animate__faster {
                -webkit-animation-duration: calc(1s / 2);
                animation-duration: calc(1s / 2);
                -webkit-animation-duration: calc(var(--animate-duration) / 2);
                animation-duration: calc(var(--animate-duration) / 2);
            }
            .animate__animated.animate__fast {
                -webkit-animation-duration: calc(1s * 0.8);
                animation-duration: calc(1s * 0.8);
                -webkit-animation-duration: calc(var(--animate-duration) * 0.8);
                animation-duration: calc(var(--animate-duration) * 0.8);
            }
            .animate__animated.animate__slow {
                -webkit-animation-duration: calc(1s * 2);
                animation-duration: calc(1s * 2);
                -webkit-animation-duration: calc(var(--animate-duration) * 2);
                animation-duration: calc(var(--animate-duration) * 2);
            }

            .animate__animated.animate__slower {
                -webkit-animation-duration: calc(1s * 3);
                animation-duration: calc(1s * 3);
                -webkit-animation-duration: calc(var(--animate-duration) * 3);
                animation-duration: calc(var(--animate-duration) * 3);
            }
            @media print,
            (prefers-reduced-motion: reduce) {
                .animate__animated {
                    -webkit-animation-duration: 1ms !important;
                    animation-duration: 1ms !important;
                    -webkit-transition-duration: 1ms !important;
                    transition-duration: 1ms !important;
                    -webkit-animation-iteration-count: 1 !important;
                    animation-iteration-count: 1 !important;
                }

                .animate__animated[class*='Out'] {
                    opacity: 0;
                }
            }
            @-webkit-keyframes fadeOutRightBig {
                from {
                    opacity: 1;
                }
                to {
                    opacity: 0;
                    -webkit-transform: translate3d(1000px, 500px, 0);
                    transform: translate3d(1000px, 500px, 0);
                }
            }
            @keyframes fadeOutRightBig {
                from {
                    opacity: 1;
                }
                to {
                    opacity: 0;
                    -webkit-transform: translate3d(1000px, 500px, 0);
                    transform: translate3d(1000px, 500px, 0);
                }
            }
            .animate__fadeOutRightBig {
                -webkit-animation-name: fadeOutRightBig;
                animation-name: fadeOutRightBig;
            }
            @-webkit-keyframes fadeInRightBig {
                from {
                    opacity: 0;
                    -webkit-transform: translate3d(-1000px, 500px, 0);
                    transform: translate3d(-1000px, 500px, 0);
                }
                to {
                    opacity: 1;
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                }
            }
            @keyframes fadeInRightBig {
                from {
                    opacity: 0;
                    -webkit-transform: translate3d(-1000px, 500px, 0);
                    transform: translate3d(-1000px, 500px, 0);
                }
                to {
                    opacity: 1;
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                }
            }
            .animate__fadeInRightBig {
                -webkit-animation-name: fadeInRightBig;
                animation-name: fadeInRightBig;
            }
        </style>
    </head>
    <body>
        <div class="bg-black mx-auto overflow-hidden position-relative" style="width: 1080px; height: 1920px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="2000" height="2000" fill="white" class="bi bi-circle-fill position-absolute" viewBox="0 0 16 16" style="bottom: -1500px; left: -460px;">
                <circle cx="8" cy="8" r="8"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="white" class="bi bi-sun-fill position-absolute animate__animated animate__fadeOutRightBig animate__delay-1s animate__slow" viewBox="0 0 16 16" style="top: 535px; left: 415px;">
                <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="white" class="bi bi-moon-fill position-absolute animate__animated animate__fadeInRightBig animate__delay-2s animate__slow" viewBox="0 0 16 16" style="top: 535px; left: 415px;">
                <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
            </svg>
        </div>
    </body>
</html>